CRUDPractice/MainWindow.xaml

<Window x:Class="CRUDPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDPractice"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen" WindowStyle="None" Background="DeepSkyBlue"  AllowsTransparency="True"
        Title="User Options" Height="470" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView x:Name="StudentList" Margin="30">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="NAME" Width="320" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="DEPARTMENT" Width="320" DisplayMemberBinding="{Binding Department}"/>
                </GridView>
            </ListView.View>

        </ListView>

        
        <Grid x:Name="EditGride" >
            <Label Content="STUDENT DATA" Margin="308,233,308,-29" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Background="Transparent"/>
            <Label Content="NAME" Margin="10,290,673,-80" FontWeight="Bold" FontFamily="Arial Black"/>
            <Label Content="DEPARTMRNT" Margin="10,330,678,-120" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBox x:Name="NameTextBox" Margin="127,290,20,-80" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleRound}"/>
            <TextBox x:Name="DepartmenttextBox" Margin="127,330,20,-120" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleRound}"/>
        </Grid>

        <Button x:Name="CreateButton" Content=" Create" Margin="50,155,650,41" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Click="CreateButton_Click" Style="{DynamicResource ButtonStyleRound}" Height="30" FontWeight="Bold"/>
        <Button x:Name="ReadButton" Content=" Read" Margin="200,155,500,41" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Click="ReadButton_Click" Style="{DynamicResource ButtonStyleRound}" Height="30" FontWeight="Bold"/>
        <Button x:Name="UpdateButton" Content=" Upadate" Margin="350,155,350,41" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Click="UpdateButton_Click" Style="{DynamicResource ButtonStyleRound}" Width="100" Height="30" FontWeight="Bold"/>
        <Button x:Name="DeleteButton" Content=" Delete" Margin="500,155,200,41" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Click="DeleteButton_Click" Style="{DynamicResource ButtonStyleRound}" Width="100" Height="30" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content=" Back" Margin="650,155,50,41" RenderTransformOrigin="0.511,1.198" Grid.Row="1" Click="BackButton_Click" Style="{DynamicResource ButtonStyleRound}" Width="100" Height="30" FontWeight="Bold"/>
        <Button Style="{DynamicResource ControlButton}" Content="X" Height="28" Margin="772,2,2,0" VerticalAlignment="Top" FontSize="22" BorderThickness="1,1,1,1" RenderTransformOrigin="0.499,0.415" FontFamily="Arial Black" Click="Button_Click_2"/>




    </Grid>


</Window>
