CRUDPractice/StartUpWindow.xaml

<Window x:Class="CRUDPractice.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDPractice"
        mc:Ignorable="d" WindowStyle="None" Background="Transparent"  WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="StartUpWindow" Height="310" Width="700">
    <Grid>
        <Border CornerRadius="8 8 8 8" HorizontalAlignment="Left" Width="686" Margin="10,0,0,0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1,1">
                    <GradientStop Color="White"  Offset="0"/>
                    <GradientStop Color="DeepSkyBlue"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,60 250,140 50,270" Fill="#FFB2ECFF"  Canvas.Left="10" Canvas.Top="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="272"/>
                    <Polygon Points="10, 100 78, 267 150,57" Fill="#FF6AC6FF"  Canvas.Left="527" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="325" RenderTransformOrigin="0.533,0.332" Canvas.Top="-50"/>
                    <Polygon Points="100,23 56,156 234,310" Fill="#FF71EFFF" Canvas.Left="302" Canvas.Top="-8" HorizontalAlignment="Left" Height="319" VerticalAlignment="Center" Width="271"/>
                </Canvas>

                <TextBlock HorizontalAlignment="Left" Height="41" Margin="59,32,0,0" TextWrapping="Wrap" Text="STUDENT REGISTRATION SYSTEM" VerticalAlignment="Top" Width="605" FontSize="36" FontFamily="Showcard Gothic" Foreground="Black" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left"  Height="25" Margin="74,104,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left"  Height="26" Margin="74,163,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
                <TextBox Style="{DynamicResource TextBoxStyleRound}" x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="166,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="435" />
                <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="166,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="435" Style="{DynamicResource TextBoxStyleRound}"/>
                <Button Style="{DynamicResource ButtonStyleRound}" Content="Login As Admin" HorizontalAlignment="Left" Height="36" Margin="166,233,0,0" VerticalAlignment="Top" Width="150" FontSize="16" BorderThickness="1,1,1,1" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.121,-0.222"/>
                <Button Content="Login As User" HorizontalAlignment="Left" Height="36" Margin="362,233,0,0" VerticalAlignment="Top" Width="138" FontSize="16" BorderThickness="1,1,1,1" FontWeight="Bold" Click="Button_Click_1" RenderTransformOrigin="0.705,0.622" Style="{DynamicResource ButtonStyleRound}"/>
                <Button Style="{DynamicResource ControlButton}" Content="X" HorizontalAlignment="Left" Height="28" Margin="657,3,0,0" VerticalAlignment="Top" Width="26" FontSize="22" BorderThickness="1,1,1,1" RenderTransformOrigin="0.499,0.415" FontFamily="Arial Black" Click="Button_Click_2"/>


            </Grid>
        </Border>

    </Grid>
</Window>
